  "cubic_button": {
    "type": "panel",
    "size": [ //Setting size to out button. I use percentage to make perfect fit in the scrolling_content.
      "25%",
      "100%x"
    ],
    "controls": [
      {
        "cubic_button@starlib_pkg_button_templates.cubic_button": { //Using template
          "size": [ //Editing size to make paddings
            "100% - 2px",
            "100% - 2px"
          ],
          "$BUTTON_STYLE_default_texture": "textures/example/button_2", //Button texture
          "$CUBIC_BUTTON_image_size": [ //Editing button image size
            "100% - 16px",
            "100% - 16px"
          ]
        }
      }
    ]
  }